import spacy

nlp = spacy.load('uk_core_news_lg')

message = "🔥Закупаем зерновые и масличные по выгодным ценам❗️\n\n✔️ Закупаем с места🚛🚛\n\n📍 Одесса\n🌾Пшеница - 8300/8300/7900 грн \n🌻Кукуруза - 212💵\n🌾Горох желтый - 245💵\n🌱Соя - 330💵\n🌼Рапс ГМО/не ГМО - 455💵\n🌻Подсолнух - 535💵 (Масло 46+)\n🌿Лён коричневый - 565💵\n\n📍 Измаил\n🌾Пшеница - 197/195/184💵\n🌾Ячмень - 184💵\n🌾Горох - 245💵\n🌻Подсолнух - 22000 грн\n\n📍 Бар Винницкая обл.\n🌻 Подсолнух - 20800грн (без масла)\n🌻 Подсолнух - 21250грн масло 46%\n🌽 Кукуруза - 7200грн\n\n❗️Бесплатное хранение подсолнечника❗️\n\n📍 Мена Черниговская обл.\n🌾 Пшеница - 8000/8000/7800грн\n🌻 Кукуруза - 205💵\n🌾 Горох - 240💵\n🌻 Подсолнух - 21200грн\n\n\n✔️ Лучшие цены\n✔️ Быстрый расчёт\n✔️ Прозрачные условия\n\n📞Контакт для связи:\n+380932182822 Сергей 🌾"
doc = nlp(message)

print(doc.ents)
print(doc.tokens)
